SQUARE_APPLICATION_ID=sq0idp-MFV0ryJG7e3JPzu4RSHXZg
SQUARE_ACCESS_TOKEN=EAAA-OA/Obt030TEfOnMeeZq3IktSCrgyYjkMx85vw2LlVzE=
SQUARE_LOCATION_ID=FQA2CHHW2HSWA
MERCHIZE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2M2ExODVhMGE4M2VmMjM0MTExOWQ4MzgiLCJlbWFpbCI6ImplcmVteS5mLndhbGxAZ21haWwuY29tIiwiaWF0IjoxNzcxMzUyMzA5LCJleHAiOjE3NzM5NDQzMDl9.lbDhkX8T7_i3xG3q6Ir3VFmxrpnMVmVyhf4UvO_7QJg
MERCHIZE_API_URL=https://bo-group-1-2.merchize.com/skurmz9/bo-api
PORT=3000
NODE_ENV=development
